<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yes, We Do Byte">
    <link rel="stylesheet" href="paymentPage.css">
    <link rel="shortcut icon" href="/img/woodyLogo.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Woody's Cafe Payment</title>
    <style>
        .cartTable {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            text-align: center;
            font-family: Trebuchet MS;
            font-size: 20px;
        }

        th, td {
            border: 5px solid rgb(234, 94, 94);
            padding: 10px;
        }

        th {
            background-color: rgb(255, 248, 218); 
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li id="PaymentTitle">Woody's Cafe</li>
        <li id="paymentHomeButton"><a href="../Home/homePage.html" target="_blank" style="text-decoration: none">Home</a></li>
        <li id="paymentMenuButton"><a href="../Menu/menuPage.html" target="_blank" style="text-decoration: none">Menu</a></li>
        <li id="paymentLoginButton"><a href="../Login/loginPage.html" target="_blank" style="text-decoration: none">Login</a></li>
        <a href="../Cart/cartPage.html" target="_blank" style="text-decoration: none">
            <li id="cartButton">
                <i class="bi bi-cart4"></i>
                <div id="cartnavbar" class="cartAmount">0</div>
            </li>
        </a>
    </ul>

    <h2 style="text-align: center; font-family: Trebuchet MS;">Order Complete!</h2>

    <div class="cartTable">
        <table id="orderTable">
            <tr>
                <th>Order Time</th>
                <th>Order Number</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td id="orderTimeRow">Time Here</td>
                <td id="orderNumber">Order Number Here</td>
                <td id="subtotalRow">Subtotal Here</td>
            </tr>
        </table>
    </div>
</body>
</html>

<script>
    const cart = JSON.parse(localStorage.getItem("userCart")) || [];
    const selectedTime = localStorage.getItem("userCartSelectedTime") || "";
    const timing = localStorage.getItem("userCartTiming") || "";

    let subtotal = 0;
    cart.forEach(item => {
        subtotal += item.price * item.quantity;
    });
    subtotal = subtotal + (subtotal * 0.06625);

    document.getElementById("orderTimeRow").textContent = selectedTime || "N/A";
    document.getElementById("orderNumber").textContent = Date.now() || "N/A";
    document.getElementById("subtotalRow").textContent = `$${subtotal.toFixed(2)}`;
    localStorage.clear();
</script>
